{
  "name": "piwebproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "db": "^6.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "~4.16.1",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongo": "^0.1.0",
    "mongoose": "^8.12.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.0.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "password-strength": "^0.0.1",
    "yup": "^1.6.1"
  }
}
